# 应用配置
NODE_ENV=production
APP_HOST=
APP_PORT=

# HTTP API 安全
# 用于请求签名验证的密钥，生产环境请使用强随机字符串！！！
# 可以使用命令生成: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SIGNATURE_SECRET=f45f86e563e965b602cc53c3befc3bfc9eeab4e538d3ebd86d7c26e1e3cffa5f

# MQTT 服务
MQTT_HOST=3.216.169.117
MQTT_PORT=8445
MQTT_PSK_PORT=8445
MQTT_USERNAME=hanqi
MQTT_PASSWORD=12358221044
MQTT_WHITELIST=[{"username":"hanqi","password":"12358221044"},{"username":"admin","password":"password"}]
MQTT_PSK_WHITELIST=[{"identity":"device001","key":"0123456789abcdef0123456789abcdef"}]

# 邮件服务
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=bertram.beer44@ethereal.email
SMTP_PASSWORD=BRhBJvW7fDMUmfE3hx
FROM_EMAIL=do-not-reply@soildrops.com

# 数据库
MONGO_HOST=mongodb+srv://soildrops:MXTxJIFyh8lV2rCG@cluster0.m7mmn.mongodb.net/