# 应用配置
NODE_ENV=production
APP_HOST=3.216.169.117
APP_PORT=8018

# HTTP API 安全
# 用于请求签名验证的密钥，生产环境请使用强随机字符串！！！
# 可以使用命令生成: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SIGNATURE_SECRET=5b1b0c323b9201cc716e61f590ba8f32d06a32512bc86abcda427663ee08b2f1

# MQTT 服务
MQTT_HOST=3.216.169.117
MQTT_PORT=1884
MQTT_PSK_PORT=8445
MQTT_USERNAME=hanqi
MQTT_PASSWORD=12358221044
MQTT_WHITELIST=[{"username":"hanqi","password":"12358221044"},{"username":"admin","password":"password"}]

# 邮件服务
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=bertram.beer44@ethereal.email
SMTP_PASSWORD=BRhBJvW7fDMUmfE3hx
FROM_EMAIL=do-not-reply@soildrops.com

# 数据库
MONGO_HOST=mongodb+srv://soildrops:MXTxJIFyh8lV2rCG@cluster0.m7mmn.mongodb.net/smart_irrigation