# 应用配置
NODE_ENV=development
APP_HOST=127.0.0.1
APP_PORT=8018

# HTTP API 安全
# 用于请求签名验证的密钥，请使用强随机字符串
SIGNATURE_SECRET=f45f86e563e965b602cc53c3befc3bfc9eeab4e538d3ebd86d7c26e1e3cffa5f
JWT_SECRET=Smart_Irrigation_App_Key

# MQTT 服务
MQTT_HOST=127.0.0.1
MQTT_PORT=1885
MQTT_PSK_PORT=8445
MQTT_USERNAME=hanqi
MQTT_PASSWORD=12358221044
MQTT_TCP_WHITELIST=[{"username":"hanqi","password":"12358221044"},{"username":"admin","password":"password"}]


# 数据库
# MONGO_HOST=mongodb+srv://smart_irrigation:qYMZGOg74g6AYiZg@cluster0.t2pthac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_HOST=mongodb+srv://soildrops:MXTxJIFyh8lV2rCG@cluster0.m7mmn.mongodb.net/

# RabbitMQ（消息队列服务 - 开发环境连接到本地 Docker）
RABBITMQ_URL=amqp://admin:rabbitmq_password_2025@localhost:5672/soildrops