# 应用配置
NODE_ENV=production
APP_HOST=
APP_PORT=

# MQTT 服务
MQTT_HOST=3.216.169.117
MQTT_PORT=8445
MQTT_USERNAME=hanqi
MQTT_PASSWORD=12358221044
MQTT_WHITELIST=[
    { username: 'hanqi', password: 12358221044 },
    { username: 'admin', password: 'password' }
]


# 邮件服务
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=bertram.beer44@ethereal.email
SMTP_PASSWORD=BRhBJvW7fDMUmfE3hx
FROM_EMAIL=do-not-reply@soildrops.com

# 数据库
MONGO_HOST=mongodb+srv://soildrops:MXTxJIFyh8lV2rCG@cluster0.m7mmn.mongodb.net/